{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Server=localhost,1433;Database=BlogDB;TrustServerCertificate=True;User Id=sa;Password=s@f3Password"
  }
}
